# gnimah-project

./: .gitignore  .thumbnail  DEPLOYMENT.md  DOCUMENTATION.md  GNIMAH-print-1f9v3h9.dc.html  GNIMAH.dc.html  docker-compose.yml  render.yaml
.github/workflows/: keep-alive.yml
_ds/vendeur-ci-design-system-f69b94a6-18d2-4d3e-b4ce-8cd2e27f47c6/: _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
_ds/vendeur-ci-design-system-f69b94a6-18d2-4d3e-b4ce-8cd2e27f47c6/tokens/: base.css  colors.css  effects.css  fonts.css  spacing.css  typography.css
gnimah-backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  package-lock.json  pom.xml  settings.gradle
gnimah-backend/src/main/java/com/gnimah/backend/: GninahBackendApplication.java
gnimah-backend/src/main/java/com/gnimah/backend/config/: DataInitializer.java  DemoDataSeeder.java  SecurityConfig.java
gnimah-backend/src/main/java/com/gnimah/backend/controller/: AuditController.java  AuthController.java  ChambreController.java  ClientController.java  DepenseController.java  EvenementController.java  KpiController.java  NotificationController.java  PaiementController.java  PasswordResetRequestController.java  PublicController.java  ReservationController.java  SejourController.java  TacheEntretienController.java  UtilisateurController.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/: PublicHotelInfoResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetRequestResponse.java  ResoudreReinitialisationResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/chambre/: ChambreRequest.java  ChambreResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/client/: ClientRequest.java  ClientResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/entretien/: TacheEntretienRequest.java  TacheEntretienResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/evenement/: EvenementRequest.java  EvenementResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/kpi/: KpiResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/notification/: NotificationResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/paiement/: PaiementRequest.java  PaiementResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/reservation/: ReservationRequest.java  ReservationResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/sejour/: SejourRequest.java  SejourResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/dto/utilisateur/: UtilisateurRequest.java  UtilisateurResponse.java
gnimah-backend/src/main/java/com/gnimah/backend/entity/: AuditLog.java  Chambre.java  Client.java  Depense.java  Evenement.java  Facture.java  Notification.java  Paiement.java  PasswordResetRequest.java  Reservation.java  Sejour.java  TacheEntretien.java  Utilisateur.java
gnimah-backend/src/main/java/com/gnimah/backend/entity/enums/: EtatChambre.java  ModePaiement.java  Role.java  StatutEvenement.java  StatutReservation.java  StatutTache.java  TypeChambre.java  TypeLocation.java
gnimah-backend/src/main/java/com/gnimah/backend/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gnimah-backend/src/main/java/com/gnimah/backend/repository/: AuditLogRepository.java  ChambreRepository.java  ClientRepository.java  DepenseRepository.java  EvenementRepository.java  FactureRepository.java  NotificationRepository.java  PaiementRepository.java  PasswordResetRequestRepository.java  ReservationRepository.java  SejourRepository.java  TacheEntretienRepository.java  UtilisateurRepository.java
gnimah-backend/src/main/java/com/gnimah/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
gnimah-backend/src/main/java/com/gnimah/backend/service/: AuditService.java  AuthService.java  ChambreService.java  ClientService.java  EvenementService.java  KeepAliveService.java  KpiService.java  NotificationService.java  PaiementService.java  PasswordResetRequestService.java  PdfReceiptService.java  ReservationService.java  SejourService.java  TacheEntretienService.java  UtilisateurService.java
gnimah-backend/src/main/resources/: application.yml
gnimah-backend/src/main/resources/db/: data.sql  schema.sql
gnimah-backend/src/main/resources/db/migration/: V1__schema.sql  V2__initial_rooms.sql  V3__chambre_extra_fields.sql  V4__password_reset_requests.sql  V5__notifications.sql  V6__tache_entretien_cible_polymorphe.sql  V7__chambre_nom.sql  V8__update_mode_paiement.sql
gnimah-backend/src/test/java/com/gnimah/backend/: GninahBackendApplicationTests.java
gnimah-backend/src/test/java/com/gnimah/backend/security/: RateLimitFilterTest.java  SecurityRbacIntegrationTest.java
gnimah-backend/src/test/java/com/gnimah/backend/service/: AuthServiceTest.java  ChambreServiceTest.java  NotificationServiceTest.java  PasswordResetRequestServiceTest.java  ReservationServiceTest.java  SejourServiceTest.java  TacheEntretienServiceTest.java  UtilisateurServiceTest.java
gnimah-backend/src/test/resources/: application-test.yml
gnimah-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  vercel.json
gnimah-frontend/e2e/: auth.setup.ts  chambres.spec.ts  helpers.ts  login.spec.ts  rbac.spec.ts
gnimah-frontend/src/: index.html  styles.scss
gnimah-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
gnimah-frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
gnimah-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
gnimah-frontend/src/app/core/models/: auth.model.ts  chambre.model.ts  client.model.ts  entretien.model.ts  evenement.model.ts  kpi.model.ts  notification.model.ts  paiement.model.ts  password-reset.model.ts  public-info.model.ts  (+3 more)
(+64 files in other folders)
